COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yaml:kafka_cluster.yaml:services.yaml:elastic-cluster.yaml
KAFKA_VERSION=5.5.11
ELASTIC_VERSION=9.0.4
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo
CONFIG_SERVER_PORT=8886